call plug#begin('~/.vim/bundle')

" sensible vim settings
Plug 'tpope/vim-sensible'

" *---THEMES---*
Plug 'dracula/vim'

" *---QOL PLUGINS---*
Plug 'alvan/vim-closetag'

Plug 'easymotion/vim-easymotion'

Plug 'ctrlpvim/ctrlp.vim'

Plug 'tpope/vim-surround'

Plug 'jiangmiao/auto-pairs'

Plug 'scrooloose/nerdcommenter'

Plug 'tpope/vim-endwise'

Plug 'godlygeek/tabular'

Plug 'tpope/vim-repeat'

Plug 'christoomey/vim-tmux-navigator'

" *---PLATFORM SPECIFIC---*
Plug 'saltstack/salt-vim'

" js
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'

Plug 'elmcast/elm-vim'

Plug 'ekalinin/Dockerfile.vim'

" rb/rails
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'

Plug 'elixir-lang/vim-elixir'

Plug 'stephpy/vim-yaml'

call plug#end()

